key1=\u044d\u0442\u043e \u0441\u0447\u0438\u0442\u0430\u043d\u043e \u0438\u0437 \u0444\u0430\u0439\u043b\u0430 config.properties
page.index=/index.jsp
page.product=/WEB-INF/product.jsp
page.error=/error.jsp
page.login=/login/loginForm.jsp
page.registration=/login/registration.jsp

